log4j.rootLogger=INFO, file, console
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/epe005/troilkatt/troilkatt/log/troilkatt.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n

# Logging Threshold
log4j.threshhold=ALL

# Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
